.category-item {

  width: 280px;
  margin-bottom: 40px;

  a {
    text-decoration: none;
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-flow: column;

    > .title {
      background: #ffe000;
      font-size: 14px;
      color: #000;
      font-family: @Heavy;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 45px;
      padding-right: 45px;
      text-align: center;
      flex-grow: 1;
      text-transform: uppercase;
    }

    > .image {
      background: #252628;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      flex-shrink: 0;
      height: 230px;
    }
  }
}

.template-03 {
  .category-item {
    margin-left: 0;
    margin-right: 40px !important;

    &:nth-child(2n+2) {
      margin-right: 0;
    }
  }
}