.left-menu-form {
  margin-top: 40px;
  background: #3b3b3b;
  padding-top: 18px;
  padding-bottom: 15px;

  > .title {
    text-transform: uppercase;
    font-family: @Heavy;
    font-size: 18px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

}

.form-static {
  display: block;
  padding-left: 28px;
  padding-right: 28px;

  input {
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-bottom: 12px;
    font-size: 12px;
    font-family: @Heavy;
    color: #3b3b3b;
    text-transform: uppercase;

    &.error {
      background: #ffe000;
    }
  }

  button {
    font-size: 12px;
    color: #ffe000;
    font-family: @Heavy;
    text-align: center;
    text-transform: uppercase;
    background: url("../../img/left-menu-form-button-bg.png") no-repeat;
    width: 100%;
    height: 40px;
    border: none;
    background-size: 100% 100%;
    padding: 0;
  }
}