.notification {
  font-size: 14px;
  font-family: @Heavy;
  text-transform: uppercase;

  a {
    color: #a82525;
  }

  .phone {
    font-size: 24px;
  }

  .download {
    margin-top: 30px;
    margin-bottom: 30px;

    a {
      display: block;
      width: 100px;
      height: 96px;
      background: url("../../img/notification-download-bg.png") no-repeat;
    }
  }
}