.price-block {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding-top: 50px;
}

.price-item {
  width: 40%;
  margin-bottom: 30px;

  a {
    display: flex;
    justify-content: space-between;
  }

  .image {
    margin-right: 20px;
  }

  .title {
    font-size: 16px;
    color: #000;
  }
}

.price-table {
  font-size: 13px;

  td {
    padding: 2px !important;
  }
}