.site-search {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;

  form {
    padding: 15px;
    background: #dcdcdd;
    width: 260px;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;


    fieldset {
      border: none;
      padding: 0;
      margin: 0;
    }

    input[type="text"] {
      border: none;
      width: 100%;
      font-size: 18px;
      font-family: @Black;
      text-align: center;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-transform: uppercase;
    }

    input[type="submit"] {
      position: absolute;
      border: none;
      background: url("../../img/site-search-button-bg.png") no-repeat;
      width: 18px;
      height: 14px;
      right: 20px;
      top: 22px;
    }
  }
}