.site-address {

  a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-family: @Black;
    color: #000;
    padding-top: 86px;
    background: url("../../img/site-address-bg.png") no-repeat;
    background-position: 5px 0;
    font-size: 16px;

    span {
      font-family: @Regular;
      color: #3b3b3b;
    }

  }

  &.dark {

    a {
      background: url("../../img/site-address-dark-bg.png") no-repeat;
      background-position: 5px 0;
      color: white;


      span {
        color: #808080;
      }
    }
  }


}