.site-callout {
  font-family: @Black;
  font-size: 16px;
  cursor: pointer;
  padding-top: 86px;
  background: url("../../img/site-callout-bg.png") no-repeat;
  background-position: 5px 0;

  &.dark {
    background: url("../../img/site-callout-dark-bg.png") no-repeat;
    background-position: 5px 0;
    color: white;
    
    span {
      color: #808080;
    }
  }

  span {
    font-family: @Regular;
    color: #3b3b3b;
  }
}