.text-content {

  font-family: @Regular;
  font-size: 16px;

  h2 {
    font-family: @Heavy;
    font-size: 14px;
    text-transform: uppercase;
    background: #F9C001;
  }

  h3 {
    font-family: @Heavy;
    font-size: 12px;
    text-transform: uppercase;
    background: #F9C001;
  }

  h4 {
    font-family: @Heavy;
    font-size: 11px;
    text-transform: uppercase;
    background: #F9C001;
  }

  ul {
    list-style: none;
    margin-bottom: 20px;

    li {
      position: relative;
      margin-bottom: 10px;

      &:before {
        content: '';
        position: absolute;
        left: -15px;
        top: 8px;
        background: url("../../img/text-ul-li-bg.png") no-repeat;
        width: 8px;
        height: 8px;
      }
    }
  }

  table {
    td {
      padding: 5px 10px;
      text-align: center;

      &:first-child {
        width: 150px;
      }
    }
  }

  .square-article {
    padding-left: 30px;
    position: relative;

    &:before {
      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      left: 0;
      top: 4px;
      background: #F9C001;
    }

    &:nth-child(odd) {

      &:before {
        background: #3B3B3B;
      }
    }
  }
}

