/*Base*/
body {
  background: white;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.container-fluid {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  width: 1025px;
}

p.highlight {
  background: #F9C001;
  padding: 10px 20px;
  margin-top: -12px;
}

/*Base*/
