.advantages-wrap {
  background: #252628;
  border-bottom: 1px solid #595959;
  position: relative;
  z-index: 9;
}

.advantages {
  padding-bottom: 30px;
  position: relative;

  &:after {
    position: absolute;
    width: 100%;
    content: '';
    background: url("../../img/advantages-shadow-bg.png") no-repeat;
    height: 33px;
    left: 0;
    bottom: -34px;
  }

  > .title {
    display: flex;
    justify-content: center;

    span {
      font-family: @Black;
      text-transform: uppercase;
      font-size: 18px;
      text-align: center;
      background: white;
      padding: 15px 25px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

  }

  > .block {
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
    position: relative;

    &:after {
      position: absolute;
      width: 100%;
      content: '';
      background: url("../../img/advantages-shadow-bg.png") no-repeat;
      height: 33px;
      left: 0;
      top: 210px;
    }

    > .item {
      width: 175px;
      font-family: @Heavy;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      text-align: center;
      padding-top: 230px;

      &:nth-child(1) {
        background: url("../../img/advantages-item-01-bg.png") no-repeat;
      }

      &:nth-child(2) {
        background: url("../../img/advantages-item-02-bg.png") no-repeat;
      }

      &:nth-child(3) {
        background: url("../../img/advantages-item-03-bg.png") no-repeat;
      }

      &:nth-child(4) {
        background: url("../../img/advantages-item-04-bg.png") no-repeat;
      }

      &:nth-child(5) {
        background: url("../../img/advantages-item-05-bg.png") no-repeat;
      }
    }
  }
}