.footer-wrap {
  border-bottom: 1px solid #595959;
  background: url("../../img/footer-wrap-bg.png");
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 25px;
}