.main-menu-wrap {
  background: url("../../img/main-menu-wrap-bg.png");
  position: relative;
  z-index: 9;

  .container {

  }
}

.main-menu {
  position: relative;

  &:after {
    position: absolute;
    width: 100%;
    content: '';
    background: url("../../img/advantages-shadow-bg.png") no-repeat;
    height: 33px;
    left: 0;
    bottom: -38px;
  }
}

.main-menu-list {
  padding: 0;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  background: black;
  background: url("../../img/main-menu-list-bg.png") repeat-x;

  .level-01 {
    flex-grow: 1;

    > a {
      display: block;
      padding: 20px 35px;
      width: 100%;
      height: 100%;
      background: url("../../img/main-menu-list-li-bg.png") no-repeat right center;
      font-family: @Black;
      font-size: 15px !important;
      color: #ffe000;
    }

    &:last-child {
      > a {
        background: none;
      }
    }
  }
}