.text-content-wrap {
  position: relative;
  z-index: 9;
  background: #f0f1f1;

  .text-content {
    padding: 30px 20px;
  }
}

.text-img {
  margin-left: 40px;
  margin-bottom: 40px;
  float: right;
}

//.pageid-9 {
//  h2 {
//    background: #F9C001;
//  }
//
//}

